<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Registro</h1>
    <h2>Crea tu cuenta</h2>

             
        
        <a href="nuevoPersonal.html"><button class="btn success">Personal </button></a> <br><br>
        
        <a href="nuevoPaciente.html"><button class="btn success">Paciente</button></a> <br>
</body>
</html>